# gptbuilder

./: README.md
AI Building Assistant Plugin Java/: QUICKSTART.md  README.md  pom.xml
AI Building Assistant Plugin Java/src/main/java/com/gptbuilder/plugin/: GPTBuilderPlugin.java
AI Building Assistant Plugin Java/src/main/java/com/gptbuilder/plugin/api/: OpenRouterAPI.java
AI Building Assistant Plugin Java/src/main/java/com/gptbuilder/plugin/building/: BuildingExecutor.java
AI Building Assistant Plugin Java/src/main/java/com/gptbuilder/plugin/commands/: GPTCommand.java
AI Building Assistant Plugin Java/src/main/resources/: config.yml  plugin.yml
